[pytest]
addopts = --mypy --json-report --json-report-file tests.json

[test-points]
Task 1 - valid_flights = task1,10
Task 2 - process_itinerary = task2,15
Task 3 - is_reachable = task3,20
Task 4 - best_itinerary = task4,10
Task 5 - load_flights = task5,15
Task 6 - TUI = task6,20
Type-Checking = mypy,10

[thresholds]
needs_improvement = "Needs Improvement", 50
satisfactory = "Satisfactory", 85
