[pytest]
addopts = --mypy --json-report --json-report-file tests.json

[test-points]
Task 1 - String expression tree = task1,25
Task 2 - valid_bst = task2,25
Task 3 - BSTNodeOpt = task3,20
Task 4 - Board dominating = task4,20
Type-Checking = mypy,10

[thresholds]
needs_improvement = "Needs Improvement", 55
satisfactory = "Satisfactory", 85
