[pytest]
addopts = --mypy --json-report --json-report-file tests.json

[test-points]
Task 1 - Adjacency Lists = task1,25
Task 2 - Adjancency Matrices = task2,25
Task 3 - Like Components = task3,20
Task 4 - GoBoard = task4,20
Type-Checking = mypy,10

[thresholds]
needs_improvement = "Needs Improvement", 55
satisfactory = "Satisfactory", 85
