[pytest]
addopts = --mypy --json-report --json-report-indent=2 --json-report-omit streams --json-report-file tests.json

[test-points]
Task 1 - task1 = task1,45
Task 2 - task2 = task2,45
Type-Checking = mypy,10

[thresholds]
needs_improvement = "Needs Improvement", 50
satisfactory = "Satisfactory", 85
